#BlueJ class context
comment0.params=n\ d\ h\ i\ j
comment0.target=Enemy(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getX()
comment10.params=
comment10.target=int\ oneDMG()
comment11.params=
comment11.target=java.lang.String\ low()
comment12.params=
comment12.target=int\ lowDMG()
comment13.params=
comment13.target=java.lang.String\ high()
comment14.params=
comment14.target=int\ highDMG()
comment2.params=i
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getY()
comment4.params=i
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getHealth()
comment6.params=h
comment6.target=void\ setHealth(int)
comment7.params=h
comment7.target=void\ changeHealth(int)
comment8.params=
comment8.target=java.lang.String\ idle()
comment9.params=
comment9.target=java.lang.String\ one()
numComments=15
