#BlueJ package file
dependency1.from=Map
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Sorcerer
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=MP3
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=NamedThing
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Darkan
dependency14.type=UsesDependency
dependency15.from=Battle
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=Priest
dependency17.type=UsesDependency
dependency18.from=Battle
dependency18.to=Lancer
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=Perimos
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Battle
dependency20.type=UsesDependency
dependency21.from=Battle
dependency21.to=MP3
dependency21.type=UsesDependency
dependency22.from=Battle
dependency22.to=Perimos
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Perimos
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Masterwork
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Awakened
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=Basic
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Weapon
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=TrollPerimos
dependency29.type=UsesDependency
dependency3.from=Map
dependency3.to=Darkan
dependency3.type=UsesDependency
dependency30.from=Battle
dependency30.to=TrollPerimos
dependency30.type=UsesDependency
dependency4.from=Map
dependency4.to=Priest
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Lancer
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Sorcerer
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Lancer
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Priest
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1128
package.editor.height=491
package.editor.width=1030
package.editor.x=112
package.editor.y=33
package.numDependencies=30
package.numTargets=17
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=328
target1.editor.y=274
target1.height=50
target1.name=Basic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=860
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=856
target10.editor.y=167
target10.height=50
target10.name=Weapon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=720
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=152
target11.editor.y=53
target11.height=50
target11.name=TrollPerimos
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=450
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=92
target12.editor.y=72
target12.height=50
target12.name=MP3
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=660
target12.y=380
target13.editor.height=843
target13.editor.width=1382
target13.editor.x=595
target13.editor.y=103
target13.height=50
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=560
target13.y=380
target14.editor.height=695
target14.editor.width=1198
target14.editor.x=95
target14.editor.y=19
target14.height=50
target14.name=Battle
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=380
target15.editor.height=700
target15.editor.width=900
target15.editor.x=82
target15.editor.y=76
target15.height=50
target15.name=Darkan
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=540
target15.y=200
target16.editor.height=700
target16.editor.width=900
target16.editor.x=90
target16.editor.y=70
target16.height=50
target16.name=Enemy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=460
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=540
target17.editor.y=20
target17.height=50
target17.name=Map
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=460
target17.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=112
target2.editor.y=92
target2.height=50
target2.name=Awakened
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=73
target3.editor.y=28
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=8
target4.height=50
target4.name=Priest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=838
target5.editor.y=341
target5.height=50
target5.name=Masterwork
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=760
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=26
target6.height=50
target6.name=Perimos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=377
target7.editor.y=28
target7.height=50
target7.name=Sorcerer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=NamedThing
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=450
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=533
target9.editor.y=31
target9.height=50
target9.name=Lancer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=190
