#BlueJ class context
comment0.params=n\ d\ h
comment0.target=Character(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=int\ getHealth()
comment10.params=c
comment10.target=void\ setCDD(int)
comment11.params=c
comment11.target=void\ setCDS(int)
comment12.params=c
comment12.target=void\ setCDSS(int)
comment13.params=
comment13.target=int\ getCDI()
comment14.params=
comment14.target=int\ getCDD()
comment15.params=
comment15.target=int\ getCDS()
comment16.params=
comment16.target=int\ getCDSS()
comment17.params=
comment17.target=void\ cd()
comment2.params=h
comment2.target=void\ changeHealth(int)
comment3.params=
comment3.target=boolean\ getIframe()
comment4.params=b
comment4.target=void\ setIframe(boolean)
comment5.params=
comment5.target=boolean\ iframe()
comment6.params=
comment6.target=int\ damage()
comment7.params=
comment7.target=int\ specific()
comment8.params=
comment8.target=int\ superSkill()
comment9.params=c
comment9.target=void\ setCDI(int)
numComments=18
