#BlueJ class context
comment0.params=n\ d\ h
comment0.target=Enemy(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=int\ getHealth()
comment2.params=h
comment2.target=void\ changeHealth(int)
comment3.params=
comment3.target=java.lang.String\ idle()
comment4.params=
comment4.target=java.lang.String\ one()
comment5.params=
comment5.target=int\ oneDMG()
comment6.params=
comment6.target=java.lang.String\ low()
comment7.params=
comment7.target=int\ lowDMG()
comment8.params=
comment8.target=java.lang.String\ high()
comment9.params=
comment9.target=int\ highDMG()
numComments=10
