#BlueJ class context
comment0.params=n\ d\ h
comment0.target=Character(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getInventory()
comment10.params=i
comment10.target=void\ addDF(int)
comment11.params=i
comment11.target=void\ addCT(int)
comment12.params=b
comment12.target=void\ setBoot(Boot)
comment13.params=
comment13.target=Boot\ getBoot()
comment14.params=g
comment14.target=void\ setGlove(Glove)
comment15.params=
comment15.target=Glove\ getGlove()
comment16.params=c
comment16.target=void\ setChest(Chest)
comment17.params=
comment17.target=Chest\ getChest()
comment18.params=w
comment18.target=void\ setWeapon(Weapon)
comment19.params=
comment19.target=Weapon\ getWeapon()
comment2.params=
comment2.target=int\ getGF()
comment20.params=
comment20.target=int\ getX()
comment21.params=i
comment21.target=void\ setX(int)
comment22.params=
comment22.target=int\ getY()
comment23.params=i
comment23.target=void\ setY(int)
comment24.params=
comment24.target=int\ getHealth()
comment25.params=h
comment25.target=void\ setHealth(int)
comment26.params=h
comment26.target=void\ changeHealth(int)
comment27.params=
comment27.target=int\ iframe()
comment28.params=
comment28.target=int\ damage()
comment29.params=
comment29.target=int\ specific()
comment3.params=
comment3.target=int\ getPH()
comment30.params=
comment30.target=int\ superSkill()
comment31.params=c
comment31.target=void\ setCDI(int)
comment32.params=c
comment32.target=void\ setCDD(int)
comment33.params=c
comment33.target=void\ setCDS(int)
comment34.params=c
comment34.target=void\ setCDSS(int)
comment35.params=
comment35.target=int\ getCDI()
comment36.params=
comment36.target=int\ getCDD()
comment37.params=
comment37.target=int\ getCDS()
comment38.params=
comment38.target=int\ getCDSS()
comment39.params=
comment39.target=void\ resetcd()
comment4.params=
comment4.target=int\ getDS()
comment40.params=
comment40.target=void\ cd()
comment5.params=
comment5.target=int\ getDF()
comment6.params=
comment6.target=int\ getCT()
comment7.params=i
comment7.target=void\ addGF(int)
comment8.params=i
comment8.target=void\ addPH(int)
comment9.params=i
comment9.target=void\ addDS(int)
numComments=41
