#BlueJ class context
comment0.params=n\ d\ h
comment0.target=Character(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=int\ getX()
comment10.params=
comment10.target=int\ specific()
comment11.params=
comment11.target=int\ superSkill()
comment12.params=c
comment12.target=void\ setCDI(int)
comment13.params=c
comment13.target=void\ setCDD(int)
comment14.params=c
comment14.target=void\ setCDS(int)
comment15.params=c
comment15.target=void\ setCDSS(int)
comment16.params=
comment16.target=int\ getCDI()
comment17.params=
comment17.target=int\ getCDD()
comment18.params=
comment18.target=int\ getCDS()
comment19.params=
comment19.target=int\ getCDSS()
comment2.params=i
comment2.target=void\ setX(int)
comment20.params=
comment20.target=void\ resetcd()
comment21.params=
comment21.target=void\ cd()
comment3.params=
comment3.target=int\ getY()
comment4.params=i
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getHealth()
comment6.params=h
comment6.target=void\ setHealth(int)
comment7.params=h
comment7.target=void\ changeHealth(int)
comment8.params=
comment8.target=int\ iframe()
comment9.params=
comment9.target=int\ damage()
numComments=22
