#BlueJ package file
dependency1.from=Map
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Sorcerer
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=MP3
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=NamedThing
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Darkan
dependency14.type=UsesDependency
dependency15.from=Battle
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=Priest
dependency17.type=UsesDependency
dependency18.from=Battle
dependency18.to=Lancer
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=Perimos
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Battle
dependency20.type=UsesDependency
dependency21.from=Battle
dependency21.to=MP3
dependency21.type=UsesDependency
dependency22.from=Battle
dependency22.to=Perimos
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Perimos
dependency23.type=UsesDependency
dependency3.from=Map
dependency3.to=Darkan
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Priest
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Lancer
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Sorcerer
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Lancer
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Priest
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1128
package.editor.height=573
package.editor.width=1030
package.editor.x=52
package.editor.y=52
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=73
target1.editor.y=28
target1.height=50
target1.name=Character
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=82
target10.editor.y=76
target10.height=50
target10.name=Darkan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=90
target11.editor.y=70
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=96
target12.editor.y=40
target12.height=50
target12.name=Map
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=8
target2.height=50
target2.name=Priest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=26
target3.height=50
target3.name=Perimos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=646
target4.editor.y=156
target4.height=50
target4.name=Sorcerer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=NamedThing
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=450
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=533
target6.editor.y=31
target6.height=50
target6.name=Lancer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=92
target7.editor.y=72
target7.height=50
target7.name=MP3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=380
target8.editor.height=843
target8.editor.width=1382
target8.editor.x=595
target8.editor.y=103
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=380
target9.editor.height=700
target9.editor.width=1197
target9.editor.x=319
target9.editor.y=154
target9.height=50
target9.name=Battle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=380
