#BlueJ class context
comment0.params=n\ d\ h
comment0.target=Character(java.lang.String,\ java.lang.String,\ int)
comment1.params=w
comment1.target=void\ setWeapon(Weapon)
comment10.params=
comment10.target=int\ iframe()
comment11.params=
comment11.target=int\ damage()
comment12.params=
comment12.target=int\ specific()
comment13.params=
comment13.target=int\ superSkill()
comment14.params=c
comment14.target=void\ setCDI(int)
comment15.params=c
comment15.target=void\ setCDD(int)
comment16.params=c
comment16.target=void\ setCDS(int)
comment17.params=c
comment17.target=void\ setCDSS(int)
comment18.params=
comment18.target=int\ getCDI()
comment19.params=
comment19.target=int\ getCDD()
comment2.params=
comment2.target=Weapon\ getWeapon()
comment20.params=
comment20.target=int\ getCDS()
comment21.params=
comment21.target=int\ getCDSS()
comment22.params=
comment22.target=void\ resetcd()
comment23.params=
comment23.target=void\ cd()
comment3.params=
comment3.target=int\ getX()
comment4.params=i
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=i
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getHealth()
comment8.params=h
comment8.target=void\ setHealth(int)
comment9.params=h
comment9.target=void\ changeHealth(int)
numComments=24
